[metadata]
name = my_engine
author = Michael Long
author-email = bluesentinel@protonmail.com
license = GNU General Public License v3.0
long_description = README.md
url = https://github.com/bluesentinelsec/my_engine
requires-python = >= 3.5
